DATABASE_URL=postgresql://postgres:ol121632@localhost:5432/reviewdb
JWT_SECRET=supersecretkey123


{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc0NzM4NjgzMiwiZXhwIjoxNzQ3NDczMjMyfQ.IaN8V6Ac2DcrNUSf4xDi13c0PANgy6rRpZTgrs_Jfs4"
}